{
  "discordToken": "Discord Token Here",
  "systemDBPath": "C:/Users/Administrator/AppData/Roaming/_ForkGabel/Data.json",
  "systemDBFileURL": "https://eddb.io/archive/v5/systems_populated.json",
  "autoUpdate": true,
  "dailyUpdate": true
}
